[core]
# The home folder for databook, default is ~/databook
databook_home = {DATABOOK_HOME}

# The folder where databook should store its log files
# This path must be absolute
base_log_folder = {DATABOOK_HOME}/logs

# Logging level
logging_level = INFO

# Logging class
# Specify the class that will specify the logging configuration
# This class has to be on the python classpath
# logging_config_class = my.path.default_local_settings.LOGGING_CONFIG
logging_config_class =

# Log format
log_format = [%%(asctime)s] {{%%(filename)s:%%(lineno)d}} %%(levelname)s - %%(message)s
log_format_with_pid = [%%(asctime)s] [%%(process)d] {{%%(filename)s:%%(lineno)d}} %%(levelname)s - %%(message)s
log_format_with_thread_name = [%%(asctime)s] {{%%(filename)s:%%(lineno)d}} %%(threadName)s %%(levelname)s - %%(message)s
simple_log_format = %%(asctime)s %%(levelname)s - %%(message)s

# Size of logging buffer
logging_buffer_size = 4096
# Logging level minimum to flush buffer before full
# See python doc on core module logging, DEBUG=10,INFO=20,WARN=30,ERROR=40
# default to no buffering
logging_flush_level = 0

[webserver]
# The base url of your website as databook cannot guess what domain or
# cname you are using. This is used in automated emails that
# databook sends to point links to the right web server
base_url = http://localhost:5000

# The ip specified when starting the web server
web_server_host = 0.0.0.0

# The port on which to run the web server
web_server_port = 5000

# Set to true to turn on authentication
authenticate = False
